{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "Folder structure to advance backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satish",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
